<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title></HTML></title>
    <link rel="stylesheet"  href="./style.css">

    <style>

       /*h1 {
            font-family: sans-serif, Helvetica;
         }
         P { 
             font-weight: 600;
        }
        body {
            font-size: 16px;
        }
         
         li {
             font-style: italic;
             line-height: 60px;
             text-align: center;
             text-decoration: underline;
             font-size: 2em;
         }

         #amarelo { background-color: yellow; }
         #vermelho { background-color: red; }
         #marron { background-color: brown; }*/
    </style>
</head>
<body>
    <h1> Exercício 3.2</h1>
    <p class="list-style"> Qual é a sua cor favorita?</p>
    <ul class="list-style"> 
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marron">Marron</li>
</ul>
    
</body>
</html>
