<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
         // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;
        const elementH1 = document.createElement ("h1");
        elementH1.inner.Text = "Exercicio 5.2 - JavaScript DOM";
        documentt.body.appendChild(elementhH1);
// 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;
        const elementMain = document.create.element("main");
        elementMain.classeName = 'main-content';
        document.body.appendChild(elementMain);

         //  Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;       
        const elementSectionCenter = document.createElement('section');
        elementSectionCenter.classeName = 'main-content';
        documentMain.appendchild(elementSectionCenter);

        //4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
         const paragraph = document.createElement('p');
         paragraph.innerHTML = "Treinando Exercício";
         elementtSectionCenter.appendChild(paragraph);

         //5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.classeName = 'left-content';
        elementeMain.appendChild(elementSectionLeft);

        // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2
        const elementSectionRight = document.createElement('section');
        elementSectionRight.classeName = 'right-content';
        elementMain.appendchild(elementSectionRight);

        //7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
        const elementImg = document.createElement('img');
        elementImg.classename = 'small-image';
        elementImg.src = 'https://picsum.photos/200';
        elementSectionLeft.appendChild(elementImg);

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
        const elementUl = document.createElement('Ul');
        elementSectionRight.appendChild(elementUl);
        const arrayNumbers = ['Um', 'Dois', 'Trẽs', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez', '']
        for (let num in arrayNumbers[num] {
            const elementli = document.createElement('li');
            elementLi.innerHTMl = arrayNumbers[num];
            elementUl.appendChild(elementli);
        }

        }
    </script
  </body>
</html>